<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAV BAR STARTS -->

    <nav class="navbar">
        <div class="logo-container">
          <!-- <img class="logo" src="images/logo.png" alt="none" class="logo" /> -->
          <div class="arrow">&#8593</div>
        </div>
        <div class="nav-title-container">
          <a class="nav-title" href="#  " style="text-decoration: none" ;>Level Up</a>
        </div>
    
    
        <div class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <div class="navbar-links">
          <ul>
            <li><a class="login">Login</a></li>
            <li><a class="signup">Sign Up</a></li>
            <li><a class="contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <!-- NAV BAR ENDS -->

      <!-- MAIN STARTS -->
      <div class="main">
        <h1>Level Up!</h1>
          <h2>LEVEL 0</h2>
        <h2>SELECT ANY CATEGORY!</h2>
      </div>
      <!-- MAIN ENDS -->

      <!-- CATEGORY SECTION STARTS -->
      <div class="category-container">
        <div class="category">
          <div class="category-1-title">
            <a href="#python-section"><h2>Python</h2></a>
          </div>
          <div class="category-1-info">
            <h3>Join and compete with the best python programmers in the world!</h3>
          </div>
        </div>
        <div class="category">
          <div class="category-2-title">
            <a href="#c-section"><h2>C</h2></a>
          </div>

          <div class="category-2-info">
            <h3>Show your low level programming skills to the world </h3>
          </div>
        </div>
        <div class="category">
          <div class="category-3-title">
            <a href="#javascript-section"><h2>Javascript</h2></a>
          </div>

          <div class="category-3-info">
            <h3>find out the ins and outs of the programming language of the web!
            </h3>
          </div>
        </div>
    </div>
      <!-- CATEGORY SECTION ENDS -->

      <!-- PYTHON SECTION STARTS -->
      <section id="python-section">
         <div class="python-section" >
        <h1>Python Section</h1>
        <h2>Problem count: 4</h2>
        <h3>Points: 0</h3>
        <div class="python-problems">
          <p>1. Given a string, reverse each word in the sentence.</p>
          <p>2. Check if an object is an array or not.</p>
          <p>3. Empty an array in JavaScript.</p>
          <p>4. Check if a number is an integer.</p>
        </div>
      </div>
      </section>
      <!-- C SECTION STARTS -->
      <section id="c-section">
         <div class="c-section" >
        <h1>C Section</h1>
        <h2>Problem count: 4</h2>
        <h3>Points: 0</h3>
        <div class="c-problems">
          <p>1. Given a string, reverse each word in the sentence.</p>
          <p>2. Check if an object is an array or not.</p>
          <p>3. Empty an array in JavaScript.</p>
          <p>4. Check if a number is an integer.</p>
        </div>
      </div>
      </section>
  <!-- JAVASCRIPT SECTION STARTS -->
  <section id="javascript-section">
      <div class="javascript-section" >
        <h1>Javascript Section</h1>
        <h2>Problem count: 4</h2>
        <h3>Points: 0</h3>
        <div class="javascript-problems">
          <p>1. Given a string, reverse each word in the sentence.</p>
          <p>2. Check if an object is an array or not.</p>
          <p>3. Empty an array in JavaScript.</p>
          <p>4. Check if a number is an integer.</p>
        </div>
      </div>
  </section>

  <!-- LEADER BOARD SECTION STARTS -->

  <div class="leaderboard-sec">
    <h1>Leaderboard</h1>
    <h2>1. Swatej Reddy</h2>
  </div>
    <script src="script.js"></script>
</body>
</html>
